{
    "name": "ShareToSave.co.uk - Octopus Energy Switch",
    "short_name": "ShareToSave",
    "description": "Switch to Octopus Energy and get £50 credit with 100% renewable electricity",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00B4D8",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "lang": "en-GB",
    "orientation": "portrait-primary"
}
